# LuluFindy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lulufindy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lulufindy/: AddParking.java  AdminMainActivity.java  AppConfig.java  ApplePayActivity.java  Calendar.java  CardPaymentActivity.java  CardPaymentSuccessActivity.java  Charts.java  ChartsAdmin.java  ClassicParking.java  Constants.java  DayViewContainer.java  DeviceId.java  DisabledParking.java  ElectricParking.java  ForgotPasswordActivity.java  GooglePayActivity.java  IncomesChart_Admin.java  Incomes_Admin.java  MainActivity.java  Management.java  ManagementMap.java  ManagementMap2.java  MonthViewContainer.java  ParkingSession.java  Parking_History.java  (+18 more)
app/src/main/res/drawable/: card_background.xml  pink_gradient_background.xml  rounded_card.xml  rounded_pink_button.xml
app/src/main/res/layout/: activity_add_parking.xml  activity_admin_main.xml  activity_apple_pay.xml  activity_calendar.xml  activity_card_payment.xml  activity_card_payment_success.xml  activity_charts.xml  activity_charts_admin.xml  activity_choose_charts.xml  activity_classic_parking.xml  activity_disabled_parking.xml  activity_electric_parking.xml  activity_forgot_password.xml  activity_google_pay.xml  activity_income_history_admin.xml  activity_incomeschart_admin.xml  activity_main.xml  activity_management.xml  activity_management_map.xml  activity_management_map2.xml  activity_parking_history.xml  activity_parking_space_situation.xml  activity_parking_stats.xml  activity_payment.xml  activity_payment_history.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_sing_in.xml  activity_start_classic_parking.xml  activity_start_disabled_parking.xml  activity_start_parking.xml  activity_time_history.xml  activity_wallet_manager.xml  activity_wallet_pay.xml  activity_working_hours.xml  calendar_day_layout.xml  calendar_month_header.xml  custom_dropdown_item.xml  nav_header.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_admin.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
